# CalfTracker2

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elliottsoftware/calftracker2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elliottsoftware/calftracker2/data/local/: CalfDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliottsoftware/calftracker2/: MainActivity.kt
app/src/main/java/com/elliottsoftware/calftracker2/daos/: CalfDao.kt
app/src/main/java/com/elliottsoftware/calftracker2/db/: CalfRoomDatabase.kt
app/src/main/java/com/elliottsoftware/calftracker2/fragments/: MainFragment.kt  NewCalfFragment.kt  UpdateCalfFragment.kt
app/src/main/java/com/elliottsoftware/calftracker2/models/: Calf.kt
app/src/main/java/com/elliottsoftware/calftracker2/recyclerViews/: CalfListAdapter.kt
app/src/main/java/com/elliottsoftware/calftracker2/repositories/: CalfRepository.kt
app/src/main/java/com/elliottsoftware/calftracker2/util/: CalfApplication.kt  CalfUtil.kt  DateTypeConverter.kt  SnackBarActions.kt  SwipeBackgroundHelper.kt  SwipeToDelete.kt
app/src/main/java/com/elliottsoftware/calftracker2/viewModels/: CalfViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground2.xml
app/src/main/res/drawable-v24/: ic_launcher_background2.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_calf.xml  fragment_update_calf.xml  indiv_calf_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elliottsoftware/calftracker2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
